#database config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/sanhao_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sanhao
spring.datasource.password=sanhao

spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://192.168.10.10:3306/lesson_test?useUnicode=true&characterEncoding=utf-8
spring.datasource2.username=sanhao
spring.datasource2.password=sanhao